body {
    background-color: #3333ff;
}

h1 {
    color:  #ff7733;
    text-align: center;
    font-weight: bold;
    margin: 20px 20px;
    transition: transform 2s;
    -webkit-transition: -webkit-transform 2s;
    &:hover {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
}

form {
    text-align: center;
    font-weight: bold;
    margin-left:auto;
    margin-right:auto;
    width: 50%;
    background-color: #99ff00;
    border: 7px groove #33cc00;
    margin: 30px 30px;
}

